<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flexy Grid</title>
    <link rel="stylesheet" href="assets/css/grid.css">
  </head>
  <style type="text/css">
		*{
			font-family: 'Dosis', sans-serif;
		}
		.col, [class*='col-']{
			border: 2px dashed #303030;		
		}
		body{
			padding:0;
			margin:0;
			background: #ecf0f1;
		}
		h1{
			color: #232323;
			font-size: 72px;
			margin: 50px auto 90px auto;
			text-align: center;
		}
		h3{
			color: #505050;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 110px;
			transform: translateX(-50%);
		}
		.wrapper{
			padding: 0 60px;
		}
		.col, [class*='col-']{
			text-align: center;
			color: white;
			background: #27ae60;
			border-radius: 2px;
			min-height: 25px;
		 	position: relative;
			line-height: 25px;
		}
		.row{
			border-radius: 2px;
		}
		.col:hover, [class*='col-']:hover{
			background: gold !important;
		}
		.col:hover{
			color: #232323;
		}
	</style>
<body>
	<div class="wrapper">
		<h1>Flexy Grid</h1>
		<h3>Make your design faster and better.</h3>
		<div class="row">
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-2-12">col-2-12	</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-3-12">col-3-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-4-12">col-4-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-5-12">col-5-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-6-12">col-6-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-7-12">col-7-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-8-12">col-8-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-9-12">col-9-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-10-12">col-10-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col">col</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col">col</div>
			<div class="col">col</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col-5-12">col-5-12</div>
		</div>
		<div class="row">
			<div class="col-3-12">col-3-12</div>
			<div class="col-6-12">col-6-12</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-4-12">col-4-12</div>
			<div class="col-3-12">col-3-12</div>
			<div class="col">col</div>
		</div>

	</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
</body>
</html>
